class BotLogic:
    """
    Логика для чат-бота
    """

    def handle_message(self, text: str) -> str:
        """
        Обрабатывает сообщение, которое пришло из чат-бота

        :param text: Текст сообщения
        :return: Текст сообщения, которое будет выведено пользователю в ответ
        """
        if text == "hi":
            return "hi"
        return "Не понял ваш запрос. Попробуйте сформулировать его иначе."
